{
  "name": "buyer-leads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "prisma",
    "test": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "cookie": "^1.0.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dayjs": "^1.11.18",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.3",
    "prisma": "^6.16.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "swr": "^2.3.6",
    "uuid": "^13.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cookie": "^0.6.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
